{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MultiFactorAuthentication.Web-D3D0B7A7-5954-4355-8D5C-D478E824D681;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "fido2": {
    "serverDomain": "localhost",
    "serverName": "FIDO2",
    "origin": "http://localhost:5555",
    "timestampDriftTolerance": 300000,
    "MDSAccessKey": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "adikhwdpoiaylkurvnvnrrdlalz",
    "Issuer": "MultiFactorAuthentication",
    "Audience": "Everybody"
  }
}
